{
  "name": "JotFormTeamsIntegration",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint tabs/src",
    "test": "cd tabs && npm run test"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/dom": "^8.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "husky": "^7.0.1",
    "prettier": "^2.3.2"
  }
}
