{
    "name": "JotFormTeamsIntegration",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "license": "MIT",
    "dependencies": {
        "axios": "^0.21.1",
        "eslint": "^7.31.0",
        "immutable": "^4.0.0-rc.14",
        "react-redux": "^7.2.4",
        "redux": "^4.1.0",
        "redux-saga": "^1.1.3"
    },
    "devDependencies": {
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-jotform": "^1.0.34",
        "prettier": "^2.3.2"
    }
}
